{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortEvalDb": "Data Source=localhost\\PORTEVALSQL;Initial Catalog=PortEvalDbContext;Integrated Security=SSPI"
  }
}
